<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;700&display=swap" rel="stylesheet">
    <title>Paintings</title>
</head>
<body>
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="drawings.html">Drawings</a></li>
        <li><a class="active" href="paintings.html">Paintings</a></li>
        <li><a href="digital work.html">Digital Work</a></li>
        <li><a href="music.html">Music</a></li>
        <li class="right"><a href="about.html">About</a></li>
      </ul>
      <div class="split">
        <div class="col_1">
            <p class="side">
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
                Paintings<br>
            </p>
        </div>
        <div class="col_2">
            <div class="img-container">
                <div class="item">
                    <a href="img/Paintings/largest_side_2000_jpg/jake_riedel_her_sweet_voice_large.jpg">
                        <img src="img/Paintings/500x500_jpg/jake_riedel_her_sweet_voice_small.jpg" alt="Painting">
                    </a>
                    <p>Her Sweet Voice</p>
                </div>
                <div class="item">
                    <a href="img/Paintings/largest_side_2000_jpg/jake_riedel_facial_collage_one_large.jpg">
                        <img src="img/Paintings/500x500_jpg/jake_riedel_facial_collage_one_small.jpg" alt="Painting">
                    </a>
                    <p>Facial Collage One</p>
                </div>
                <div class="item">
                    <a href="img/Paintings/largest_side_2000_jpg/jake_riedel_trouble_large.jpg">
                        <img src="img/Paintings/500x500_jpg/jake_riedel_trouble_small.jpg" alt="Painting">
                    </a>
                    <p>Trouble</p>
                </div>
                <div class="item">
                    <a href="img/Paintings/largest_side_2000_jpg/jake_riedel_cliffs_large.jpg">
                        <img src="img/Paintings/500x500_jpg/jake_riedel_cliffs_small.jpg" alt="Painting">
                    </a>
                    <p>Cliffs</p>
                </div>
                <div class="item">
                    <a href="img/Paintings/largest_side_2000_jpg/jake_riedel_the_self_large.jpg">
                        <img src="img/Paintings/500x500_jpg/jake_riedel_the_self_small.jpg" alt="Painting">
                    </a>
                    <p>The Self</p>
                </div>
                <div class="item">
                    <a href="img/Paintings/largest_side_2000_jpg/jake_riedel_figure_large.jpg">
                        <img src="img/Paintings/500x500_jpg/jake_riedel_figure_small.jpg" alt="Painting">
                    </a>
                    <p>Figure</p>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>